# Docker Compose Environment Variables
# This file contains sensitive production values - DO NOT COMMIT TO SOURCE CONTROL

# Application URLs
APP_SELF_URL="https://nicolasrodriguezdev.com.ar/api/"
APP_ANGULAR_URL="https://nicolasrodriguezdev.com.ar"
APP_CORS_ORIGINS="https://*.nicolasrodriguezdev.com.ar,http://localhost:4200"
APP_REDIRECT_ALLOWED_URLS="https://nicolasrodriguezdev.com.ar"
AUTHSERVER_AUTHORITY="https://nicolasrodriguezdev.com.ar/api/"

# Database Connection
DB_CONNECTION_STRING="Server=travelapp_sqlserver;Database=TravelApp;User Id=sa;Password=GZtfqxdBPfdvaMQ724ZVzOATmaXUlxVI;MultipleActiveResultSets=true;TrustServerCertificate=True"

# Certificate and Encryption
KESTREL_CERT_PASSWORD="91f91912-5ab0-49df-8166-23377efaf3cc"
AUTHSERVER_CERT_PASSPHRASE="d53cdadb-1333-4cd1-9f6d-b8b3ea2304e5"
STRING_ENCRYPTION_PASSPHRASE=ZqDvAoywLBTPRqMc

# OpenIddict
OPENIDDICT_TRAVELAPP_ROOT_URL="https://nicolasrodriguezdev.com.ar"
